# true-to-yourself-api

./: build.gradle  settings.gradle
src/main/java/com/truetoyourshelf/truetoyourselfapi/: Book.java  BookLibrary.java  Emotion.java  HelloWorldController.java  MainController.java  TrueToYourselfApiApplication.java
src/main/java/com/truetoyourshelf/truetoyourselfapi/client/: IDictionaryClient.java  ILibraryClient.java
src/main/java/com/truetoyourshelf/truetoyourselfapi/config/: SwaggerUiWebMvcConfigurer.java  WebMvcConfig.java
src/main/java/com/truetoyourshelf/truetoyourselfapi/controller/: DictionaryController.java  MainController.java
src/main/java/com/truetoyourshelf/truetoyourselfapi/model/: DictionaryRequest.java  DictionaryResponse.java
src/main/java/com/truetoyourshelf/truetoyourselfapi/model/dictionary/: DictionaryRequest.java  DictionaryResponse.java
src/main/java/com/truetoyourshelf/truetoyourselfapi/service/: IDictionaryService.java  ILibraryService.java
src/main/java/com/truetoyourshelf/truetoyourselfapi/service/impl/: DictionaryService.java  LibraryService.java
src/main/resources/: EmotionsMap  EmotionsMap.json  application.properties  application.yml
src/test/java/com/truetoyourshelf/truetoyourselfapi/: TrueToYourselfApiApplicationTests.java
