plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.trueToYourshelf'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
//    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
}

ext{
    swaggerVersion = '3.0.0'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'io.springfox', name: 'springfox-boot-starter', version: "${swaggerVersion}"
    implementation 'org.json:json:20171018'
    implementation group: 'org.json', name: 'json', version: '20220320'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'


}

tasks.named('test') {
    useJUnitPlatform()
}
